NODE_ENV=development

SV_HOST=localhost
SV_PORT=3333

<<<<<<< HEAD
DB_HOST=localhost
DB_USER=datasane
DB_PASSWORD=datasane2024
DB_NAME=datasaneBD
=======
DB_HOST=host
DB_USER=root
DB_PASSWORD=datasane
DB_NAME=datasane
>>>>>>> b4ee0c8c2bc0bbcdbbbc3b63b349975286b7c7aa
