# Use uma versão específica do Node.js como base
FROM node:14

# Defina o diretório de trabalho no container
WORKDIR /app

# Instale o cliente MySQL
RUN apt-get update && apt-get install -y default-mysql-client

# Configure o registro do npm (opcional, se você estiver tendo problemas com o registro padrão)
RUN npm config set registry https://registry.npmjs.org/

# Limpe o cache do npm e instale as dependências com saída detalhada
COPY package*.json ./
RUN npm cache clean --force && npm install --verbose

# Copie o código do projeto para o diretório de trabalho
COPY . .

# Torne o script de espera executável
RUN chmod +x /app/wait-for-mysql-connection.sh

# Exponha a porta que o aplicativo irá rodar
EXPOSE 3333

# Comando para rodar o aplicativo
CMD ["sh", "/app/wait-for-mysql-connection.sh", "db", "npm", "start"]